<!DOCTYPE html>
<html>
<head>
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300;
400&display=swap");
 *, *::after, *::before {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}
 *::selection {
	 color: #000;
	 background-color: #dfdfdf;
}
 html {
	 font-size: 62.5%;
}
 body {
	 min-height: 100vh;
	 font-family: "Montserrat", sans-serif;
	 font-size: 1.5rem;
	 line-height: 1.5;
	 font-weight: 300;
	 color: #dfdfdf;
	 background-color: #000;
}
 .container {
	 max-width: 120rem;
	 margin: 0 auto;
	 padding: 0 6rem 6rem 6rem;
}
 .nav {
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 align-items: center;
	 padding: 8rem 0 6rem 0;
}
 @media only screen and (max-width: 580px) {
	 .nav {
		 padding-bottom: 2rem;
	}
}
 .nav__list {
	 display: flex;
	 gap: 16rem;
	 list-style: none;
}
 @media only screen and (max-width: 920px) {
	 .nav__list {
		 gap: 6rem;
	}
}
 @media only screen and (max-width: 580px) {
	 .nav__list {
		 gap: 4rem;
	}
}
 .nav__link {
	 text-decoration: none;
	 color: #fafafa;
	 transition: color 0.2s ease;
}
 .nav__link:hover {
	 color: #949494;
}
 .nav__link--active {
	 color: #616161;
}
 .nav__link--active:hover {
	 color: #616161;
}
 @media only screen and (max-width: 580px) {
	 .nav__copy {
		 display: none;
	}
}
 .page-title {
	 margin-bottom: 8rem;
	 font-family: "Anton", sans-serif;
	 font-size: 16rem;
	 font-weight: 100;
	 text-transform: uppercase;
	 letter-spacing: -0.4px;
	 line-height: 16rem;
	 color: #fafafa;
}
 @media only screen and (max-width: 760px) {
	 .page-title {
		 margin-bottom: 6rem;
		 font-size: 8rem;
	}
}
 @media only screen and (max-width: 580px) {
	 .page-title {
		 margin-bottom: 4rem;
		 font-size: 7rem;
	}
}
 @media only screen and (max-width: 370px) {
	 .page-title {
		 margin-bottom: 0;
		 font-size: 5rem;
	}
}
 .content {
	 display: flex;
	 justify-content: space-between;
	 align-items: flex-start;
}
 @media only screen and (max-width: 760px) {
	 .content {
		 flex-direction: column;
		 justify-content: flex-start;
		 align-items: stretch;
	}
}
 .content__descriptor {
	 width: 14%;
	 border-top: 1px solid #7b7b7b;
	 padding-top: 4rem;
}
 @media only screen and (max-width: 760px) {
	 .content__descriptor {
		 width: 100%;
		 padding: 2rem 0;
		 border-top: none;
	}
}
 .content__title {
	 font-size: 1.5rem;
	 font-weight: 400;
}
 .content__text-box {
	 display: flex;
	 flex-direction: column;
	 justify-content: flex-start;
	 align-items: flex-end;
	 gap: 2rem;
	 width: 50%;
	 border-top: 1px solid #7b7b7b;
	 border-bottom: 1px solid #7b7b7b;
	 margin-right: 10rem;
	 padding: 4rem 0;
}
 @media only screen and (max-width: 920px) {
	 .content__text-box {
		 margin-right: 0;
	}
}
 @media only screen and (max-width: 760px) {
	 .content__text-box {
		 width: 100%;
		 padding: 2rem 0;
	}
}
 @media only screen and (max-width: 580px) {
	 .content__text-box {
		 border-bottom: none;
	}
}
 .content__text {
	 width: 320px;
}
 @media only screen and (max-width: 580px) {
	 .content__text {
		 width: 100%;
	}
}
  
  </style>
<title>About GuardedMC</title>
</head>
<body>

  <div class="container">
  <header>
    <nav class="nav">
      <ul class="nav__list">
        <li>
          <a class="nav__link" href="#!">portfolio</a>
        </li>
        <li>
          <a class="nav__link nav__link--active" href="#!">about us</a>
        </li>
      </ul>
      <span class="nav__copy"></span>
    </nav>
    <h1 class="page-title">About Us</h1>
  </header>
  <main>
    <article class="content">
      <section class="content__descriptor">
        <h2 class="content__title">Info</h2>
      </section>
      <section class="content__text-box">
        <p class="content__text">
          We aim to be the investors we wished we had when we started out.
          Lightning-fast, always on your side and fundamentally helpful.
        </p>
        <p class="content__text">
          Our knowledge is your knowledge. Our network is your network. Your
          problems are our problems. We don't have all the answers, but we
          will help you find them.
        </p>
      </section>
    </article>
  </main>
</div>

  
</body>
</html>
