<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   .user-pic {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    margin: 20px auto 20px;
    border-left: 3px solid #ddd;
    border-right: 3px solid #ddd;
    border-top: 3px solid #007bff;
    border-bottom: 3px solid #007bff;
    transform: rotate(-30deg);
    transition: 0.5s;
}
.card-box:hover .user-pic {
    transform: rotate(0deg);
    transform: scale(1.1);
}
.card-box {
    padding: 15px;
    background-color: #fdfdfd;
    margin: 20px 0px;
    border-radius: 10px;
    border: 1px solid #eee;
    box-shadow: 0px 0px 8px 0px #d4d4d4;
    transition: 0.5s;
}
.card-box:hover {
	border: 1px solid #007bff;
}a 
.card-box p {
    color: #808080;
} 
  </style>
	<title>How To Create Bootstrap Card Design With Hover Effects</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 mt-4 mb-4">
				<h2 class="text-center">Our Experienced Team</h2>
				<p class="text-center">Meet our amazing team of staff!</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="rodrick.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Rodrick</h4>
					<h6>Admin</h6>
					<hr>
					<p>Rodrick is a valuable part of the team. He is willing to help our valuable players!</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="faithless.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Faithless</h4>
					<h6>Developer</h6>
					<hr>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="donut.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Donut</h4>
					<h6>Mod</h6>
					<hr>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					<hr>
					<a href="#" class="btn btn-primary">Know More</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
